<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* This is an area for inline styles */
    html {
        height: 100%;
    }

    /* line-height/leading is usaully 2 points more than font size */
    html, body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(193, 193, 193);
        line-height: 15px;
    }

    /* add in width so browser can center it */
    table {
        width: 600px;
    }

    #main-table-container {
        background-color: gray;
        height: 100%;
        width: 100%;
    }

    #content-table {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #content-table > tbody > tr > td {
        background-color: white;
    }

     #content-table > tfoot > tr > td {
        background-color: white;
    }

    /* This removes the space between the pictures */
    img {
        display: block;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <!-- This is where we are going to put our design -->
    <table id="main-table-container">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" id="content-table">
                    <thead>
                        <tr>
                            <td>
                                <img src="img/header.png" alt="">
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="img/hero.jpg" alt="">
                            </td>    
                        </tr>
                        <tr>
                            <td>
                                <img src="img/content.png" alt="">
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <img src="img/footer.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <!-- inline style sheet instead of putting it above -->
                            <td width="50" style="padding: 25px">
                                <h6>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur justo a sapien fringilla blandit. Duis eu purus eget nisi venenatis maximus. Praesent blandit leo sit amet tellus semper pellentesque. Suspendisse potenti. Pellentesque placerat libero ut sodales dapibus. Nunc ornare magna a ex pretium lacinia. Quisque suscipit quis libero eget tempor. Integer ante tellus, blandit et augue ac, venenatis pharetra nibh. Morbi porta magna vitae diam porta, eget tincidunt ipsum consequat. Etiam volutpat accumsan viverra. Aenean venenatis urna ut lectus dignissim rhoncus.
                                </h6>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>